<!doctype html>
<html>
	<head>
	</head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			header,nav,main,footer{
				width: 1366px;
				margin:0 auto;
				
			}
			header{
				height: 150px;
				background-color: #F15D5F;
			}
			nav{
				height: 60px;
				background-color:#2A22EB;
			}
			main{
				height: auto;
				padding: 30px 0px
				background-color: #C0A700
			}
			footer{
				background-color:#F3569F;
				height: 50px;
			}
			h2{
				color:#456125;
			font-size:48px
			}
			p{
				color:#71A;
			font-size: 20px
			
			}
			h1{
				width: 800px;
				height: 150px;
				color:#0031F0;
			font-size:72px;
				margin: 0px auto;
				text-align: center;
			}
			section{
				width: 1200px;
				height: auto;
				margin: 30 auto;
				padding: 20px;
				background-color: #A704CB;
			}
			section h2{
				color:orangered;
				padding: 50px 0px;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 600px;
				height: 150px;
				margin: 0 auto;
				font-size: 20px;
				color:#F1FB92;
				text-align: center;
			}
		#menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
        #menu li {
    display: inline-block;
    width: 100px;
    height: auto;
    padding-left: 20px;
    background-color: #002962;
}
        </style>
	
<body>
		<header>
			<h1>Formatos de Texto</h1>
		</header>
		<nav>
		  <ul id="menu">
			  <li><a href="listas.html">Listas</a></li>
			  <li><a href="formatostexto.html">Formatos</a></li>
			  <li><a href="enlaces.html">Enlaces</a></li>
			  <li><a href="tablasenhtml.html">Tablas</a></li>
			  <li><a href="imagenes.html">Imagenes</a></li>
			  <li><a href="audio.html">audio</a></li>
			  <li><a href="videos.html">video</a></li>
			  <li><a href="formularios.html">formuarios</a></li>
		  </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet, dui ut dapibus mollis, sapien erat sagittis diam, in scelerisque odio nisl sed odio. Proin ut lacus mauris. Maecenas ultricies iaculis erat consequat sodales. Phasellus eu tortor nec metus commodo sagittis. Vivamus blandit a orci et placerat. Maecenas dapibus, arcu. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Maecenas fermentum sapien est, ut consectetur arcu dignissim et. Ut at odio mollis, lobortis enim et, tristique odio. Nam pellentesque tempor enim vitae suscipit. Ut massa purus, tempor nec neque id, volutpat lacinia metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu finibus tortor.</b> Nunc ut aliquam massa. Vestibulum risus nisl, malesuada non magna nec, congue dignissim dui. Aliquam eu luctus mi, in pellentesque diam. Suspendisse lectus turpis, porta at rhoncus sed, fermentum ut quam.</p>

<p>Nulla sed purus at felis tincidunt finibus. Maecenas tempor nibh in tortor ultrices, quis condimentum enim dapibus. Cras nec sodales leo. Nam a tristique lorem. Duis ultricies elit nulla, quis aliquet urna porttitor in. Phasellus vel neque viverra, cursus lectus nec, rutrum velit. Maecenas id ipsum elit. Proin vel eleifend ante. Maecenas nibh ante, ornare at turpis sit amet, fringilla accumsan ex. Nulla elementum tincidunt. </p>
			</section>
			<section>
			<h2>Cursivas o italicas</h2>
			<p style="color:hotpink">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra blandit. Quisque et ipsum id felis fermentum lobortis sed eget dui. <i>Aenean placerat mattis augue, ac vulputate tortor facilisis a. Ut hendrerit congue nulla a feugiat. Vestibulum convallis mattis libero nec tempor. Phasellus in vestibulum lectus, a fringilla leo.</i></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia rem vel odio consectetur, deleniti accusantium numquam, a dolores beatae explicabo excepturi quos quaerat libero aspernatur modi! Quis facilis eligendi tempore.</p>
			</section>
			<section>
			<h2 style="color:red;">Eliminado o Tachado</h2>
			<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra blandit. Quisque et ipsum id felis fermentum lobortis sed eget dui.</del> Aenean placerat mattis augue, ac vulputate tortor facilisis a. Ut hendrerit congue nulla a feugiat. Vestibulum convallis mattis libero nec tempor. Phasellus in vestibulum lectus, a fringilla leo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolores eum temporibus inventore blanditiis, voluptates aliquid eius tempore dolore, magnam delectus quibusdam eos. Distinctio ad minima fugiat minus aspernatur ipsa.</p>
			</section>
			<section>
			<h2>Marcatextos</h2>
			<p><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra blandit. Quisque et ipsum id felis fermentum lobortis sed eget dui.</mark> Aenean placerat mattis augue, ac vulputate tortor facilisis a. Ut hendrerit congue nulla a feugiat. Vestibulum convallis mattis libero nec tempor. Phasellus in vestibulum lectus, a fringilla leo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque natus, exercitationem dicta adipisci a aliquam esse omnis consectetur doloremque iste minima consequuntur culpa repellat doloribus explicabo perferendis possimus magni sequi.</p>
			</section>
			<section>
			<h2>Superindices</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>Ut pellentesque hendrerit justo sit amet laoreet. Suspendisse ac hendrerit ex. Maecenas arcu mi, pretium sit amet cursus et, vulputate ut nibh.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus incidunt error perspiciatis, voluptatibus deserunt animi voluptatem. Rem inventore, minima aperiam cumque ratione dicta quos tempora deserunt provident, eius molestias.</p>
			</section>
			<section>
			<h2>subindices</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<mark><i>H<sub>2</sub>O</i></mark> Ut pellentesque hendrerit justo sit amet laoreet. Suspendisse ac hendrerit ex. Maecenas arcu mi, pretium sit amet cursus et, vulputate ut nibh.</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Oscar Ortiz Villasaldo</h6>
		</footer>
	</body>
</html>