<!doctype html><html><head>
	<style type="text/css">
		body{background-color: chartreuse;}
		main{background-color: #220D50;}
body header  {
    background-color: #2C66CB;
    width: 1200px;
    height: 200px;
    padding-top: 150px;
    padding-bottom: 150px;
}
body header h1 {
    color: #FFFFFF;
    width: 800px;
    height: 200px;
    background-color: #7CB9EC;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 72px;
}
body footer h6 {
    height: 40px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 24px;
}
		h2{color: #B5DCA5;
		background-color: #F9AB60}
		section{
    background-color: #e7576e;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
* {
    margin: 0;
}
		p{color:#630661}
		h1{color:#e7576e; }
		footer{background-color: #220D50}
body header ,body nav, body main, body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body main section {
    width: 800px;
    background-color: #FFDD00;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}
    body nav {
    background-color: #772224;
    height: 50px;
    color: #F5F5F5;
}
    body main {
    background-color: #A67070;
    padding-top: 30px;
}
    body footer {
    background-color: #80DFDA;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0px;
    padding-left: 0px;
}
    .box_impar {
    background-color: #D7A000;
}
    #box_anuncio {
    background-color: #FF8F01;
}
    .lista1 {
    list-style-type: none;
    list-style-position: inside;
    list-style-image: url(rosa
%20(2).png)
%20(2).png);
    list-style-image: url(rosa
%20(2).png)
%20(2).png);
    list-style-image: url(6620722.png);
}
    #menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
    #menu li {
    width: 100px;
    height: 30px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #5F0507;
    color: #AFAFAF;
}
    </style>
<meta charset="utf-8">
<title>listas en html</title>
</head>

<body>
<header>
	<h1>Listas en HTML</h1></header>
<nav>
  <ul id="menu">
    <li><a href="formatostexto.html">Formato T</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">enlaces</a></li>
    <li><a href="tablasenhtml.html">Tablas</a></li>
	<li><a href="imagenes.html">imagenes</a></li>
	<li><a href="audio.html">audio</a></li>
	<li><a href="videos.html">video</a></li>
	<li><a href="formularios.html">formularios</a></li>
  </ul>
</nav>
<main>
  <section class="box_impar">
	  <h2>lista ordenada</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rerum a expedita exercitationem cum. Saepe ducimus quasi expedita, minus reiciendis inventore quam sint vel, soluta quisquam maiores voluptate voluptas laboriosam velit. Eligendi nemo vitae doloribus, quaerat quam cumque quod rem, atque nostrum adipisci! Nihil quidem nulla quod, at mollitia repellat culpa! Optio ipsum dolorem pariatur commodi aspernatur facere, rem adipisci. Porro ratione laboriosam ullam officiis? Suscipit, ratione quibusdam fuga enim reprehenderit, sapiente sed deserunt repellat aperiam molestiae nisi, fugiat fugit amet! Mollitia minus quos consequatur distinctio ducimus maxime, eligendi quo quam omnis, excepturi at accusantium aliquid voluptates ratione doloribus libero?</p>
	  <p>Puebla</p>
	  <p>Veracruz</p>
	  <p>Tabasco</p>
	  <p>Chiapas</p>
	  <p>Tlaxcala</p>
	  Colocar aquí el contenido de la nueva etiqueta section</section>
	<!--shortcut (section>h2+p)*5 genera 5 secciones que contienen un encabezado de nivel 2 y un parrafo-->
  <section>
		<h2>lista desordenada</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore totam, fuga similique magni optio? Pariatur culpa facilis delectus explicabo cum, aliquid deleniti temporibus natus, enim repudiandae veritatis eveniet ratione voluptatibus. Enim aspernatur totam asperiores est inventore repellendus earum quam, rerum cumque error odit nostrum, eius, sit nesciunt nobis facilis omnis fugiat temporibus illo quaerat quibusdam. Necessitatibus iusto, tempora ut?</p>
      <p>Mexico</p>
	    <p>italia</p>
	    <p>brazil</p>
	    <p>alemania</p>
	    <p>francia</p>
  </section>
  <section class="box_impar">
		<h2>lista mixta</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quod distinctio molestiae tempore unde eos maxime, consequuntur, voluptates, exercitationem magni, laborum facilis fuga! Odit deserunt tempora alias est voluptates, aliquid itaque possimus voluptatibus. Odio error, saepe quia repudiandae voluptas sunt, ab provident facere expedita amet a voluptatibus deleniti totam est officia ducimus, cupiditate velit eaque, voluptatem alias molestias nulla harum.</p>
      <p>mexico
    </p>
	    <ol>
	      <blockquote>
	        <p>Puebla
            </p>
	        <blockquote>
	          <p>Atlixco</p>
	          <p>tepeaca</p>
	          <p>Acajete</p>
            </blockquote>
	        <p>Veracruz</p>
	        <p>tabasco</p>
          </blockquote>
    </ol>
	    <p>italia
    </p>
	    <ol>
	      <blockquote>
	        <p>toscana</p>
	        <p>venecia</p>
	        <p>roma</p>
          </blockquote>
    </ol>
	    <p>brazil</p>
	    <p>alemania</p>
	    <p>francia</p>
  </section>
<section>
	<h2>Lista de dreamweaver</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias, voluptatem, ut explicabo pariatur nostrum possimus asperiores laudantium enim, consequuntur suscipit odio assumenda aspernatur nulla beatae nam dolore, provident. Est, nobis quam accusamus. Consequuntur cumque enim dolor dolore, dicta commodi tempora ea voluptates est neque! Perferendis ut velit quae provident dolor debitis minima qui, accusantium, est suscipit quibusdam aspernatur quaerat. </p>
      <p>margaritas</p>
	    <p>rosas</p>
	    <p>claveles </p>
  </section>
  <section id="box_anuncio">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint minima in eaque consectetur. Excepturi dolores, reiciendis enim libero, sint illo officiis architecto unde obcaecati possimus quasi sapiente! Perspiciatis culpa, itaque.</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
<h2>Este es el contenido de la etiqueta H2 de diseño</h2>
<ul class="lista1">
      <li>
        Colocar aquí el contenido de la nueva etiqueta section</li>
      <li>Colocar aquí el contenido para li</li>
      <li>Colocar aquí el contenido para li</li>
    </ul>
    <p>Este es el contenido de la etiqueta P de diseño</p>
  <a href="http://www.marykay.com.mx"><img src="rosa (2).png" width="32" height="32" alt=""/></a> </section>
  &nbsp;</main>
<footer>
  <h6>Elaborado por Oscar Ortiz Villasaldo</h6>
&nbsp;</footer>


</body></html>
